# We use dotenv to load Prisma from Next.js' .env file
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL=postgresql://postgres:TOdLKoG13FqyB0aIbapJ@containers-us-west-157.railway.app:6039/railway

# @see https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=supersecret

# Preconfigured Discord OAuth provider, works out-of-the-box
# @see https://next-auth.js.org/providers/discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXT_PUBLIC_OPEN_WEATHER_MAP_API_KEY=d7967e4039a159275ff574881bc0265c
# CLERK_BACKEND_API=sk_test_5c0b0e5c-9b5c-4b5c-9c1c-9c1c9c1c9c1c
# NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.relieved.ostrich-52.lcl.dev